pid_file /mosquitto/mosquitto.pid
user mosquitto
persistence true
persistence_location /var/lib/mosquitto/
log_dest stdout
log_dest syslog
log_dest topic
log_type all
connection_messages true
log_timestamp true
password_file /mosquitto/passwd_file/tesa
allow_anonymous false
listener 1883 0.0.0.0
listener 8080 0.0.0.0
protocol websockets
